# Information file used to track the dependencies used within the Reckoner Python environment.
BeautifulSoup==3.2.0
Django==1.3
mongoengine==0.4
pymongo==2.0.1
pytidylib==0.2.1
simplejson==2.1.6
wsgiref==0.1.2
